<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Consejos"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000f29">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consejos"
            android:layout_marginHorizontal="30dp"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fomulario">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/car_alimentacion"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:background="#19283e">


            <TextView
                android:id="@+id/title_presion"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@+id/img_presion"
                android:layout_toLeftOf="@+id/img_presion"
                android:fontFamily="sans-serif"
                android:text="ALIMENTACION"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp" />

            <ImageView

                android:id="@+id/img_presion"
                android:layout_width="113dp"
                android:layout_height="115dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/alimentacion"
                android:paddingTop="5dp"

                />

            <Button
                android:id="@+id/btn_alimentacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/title_presion"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/img_presion"
                android:layout_toLeftOf="@+id/img_presion"
                android:background="@drawable/btn_forma"
                android:textColor="#ffffff"
                android:text="Ver mas"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/car_hidratacion"
        android:layout_below="@+id/car_hidratacion"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#19283e"
            >


            <TextView
                android:id="@+id/t3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/i3"
                android:layout_toLeftOf="@+id/i3"
                android:fontFamily="sans-serif"
                android:text="HIDRATACION"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/i3"
                android:layout_width="113dp"
                android:layout_height="115dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/hidratacion"
                android:paddingTop="5dp"

                />

            <Button
                android:id="@+id/btn_hidratacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/t3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/i3"
                android:layout_toLeftOf="@+id/i3"
                android:background="@drawable/btn_forma"
                android:textColor="#ffffff"
                android:text="Ver mas"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/car_pies"
        android:layout_below="@+id/car_pies"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#19283e"
            >


            <TextView
                android:id="@+id/t4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/i4"
                android:layout_toLeftOf="@+id/i4"
                android:fontFamily="sans-serif"
                android:text="CUIDADO DE PIES"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/i4"
                android:layout_width="113dp"
                android:layout_height="115dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/pies"
                android:paddingTop="5dp"

                />

            <Button
                android:id="@+id/btn_pies"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/t4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/i4"
                android:layout_toLeftOf="@+id/i4"
                android:background="@drawable/btn_forma"
                android:textColor="#ffffff"
                android:text="Ver mas"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/card_riegos"
        android:layout_below="@+id/car_riesgo"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#19283e"
            >


            <TextView
                android:id="@+id/t5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/i5"
                android:layout_toLeftOf="@+id/i5"
                android:fontFamily="sans-serif"
                android:text="RIESGOS"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/i5"
                android:layout_width="113dp"
                android:layout_height="115dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/riesgo"
                android:paddingTop="5dp"

                />

            <Button
                android:id="@+id/btn_riesgos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/t5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/i5"
                android:layout_toLeftOf="@+id/i5"
                android:background="@drawable/btn_forma"
                android:textColor="#ffffff"
                android:text="Ver mas"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/card_ejercicios"
        android:layout_below="@+id/car_ejercicio"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#19283e"
            >


            <TextView
                android:id="@+id/t2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/i2"
                android:layout_toLeftOf="@+id/i2"
                android:fontFamily="sans-serif"
                android:text="EJERCICIOS"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/i2"
                android:layout_width="113dp"
                android:layout_height="115dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ejercicio"
                android:paddingTop="5dp"

                />

            <Button
                android:id="@+id/btn_ejercicios"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/t2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="12dp"
                android:layout_toStartOf="@+id/i2"
                android:layout_toLeftOf="@+id/i2"
                android:background="@drawable/btn_forma"
                android:textColor="#ffffff"
                android:text="Ver mas"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>
    </LinearLayout>

</LinearLayout>