<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#000f29"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-70dp"
            android:src="@drawable/icono_betacell" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:id="@+id/textInputLayoutEmail"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="1dp"
            app:errorEnabled="true"
            android:layout_marginBottom="20dp"
            android:textColorHint="#ffffff"
            app:startIconDrawable="@drawable/ic_email"
            android:background="@drawable/inputs_bc"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:fontFamily="sans-serif"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:id="@+id/textInputLayoutPassword"
            android:layout_marginTop="1dp"
            android:background="@drawable/inputs_bc"
            app:errorEnabled="true"
            android:layout_marginBottom="40dp"
            android:textColorHint="#ffffff"
            app:boxStrokeColor="#fff"
            app:startIconDrawable="@drawable/ic_pass"
            android:layout_marginHorizontal="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Contraseña"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:fontFamily="sans-serif"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_forma"
            android:elevation="5dp"
            android:text="@string/btn_ini"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCreateAccount"
            android:text="Crear cuenta"
            android:textColor="#26bed6"
            android:textStyle="bold"
            />
       

    </LinearLayout>


</RelativeLayout>