<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsejosAtv.Hidratacion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1F596D"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="HIDRATACION"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="#AB304F"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/alimentacion"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="30dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/hidratacion"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:background="#AB304F"
                android:padding="25dp"

                />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>