<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:id="@+id/cardPresion"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bitacora"
        android:padding="5dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:background="@drawable/card_bitacora">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"

                android:background="@drawable/contorno_bitacora"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"

                    android:src="@drawable/presion_blanco" />

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INFORMACION"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginVertical="10dp"                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diastólica"
                        android:textColor="#9C9B9B"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginBottom="8dp"
                        />
                        <TextView
                            android:id="@+id/diastolica_db"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="35"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sistólica"
                            android:textColor="#9C9B9B"
                            android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginBottom="8dp"
                            />
                        <TextView
                            android:id="@+id/sistolica_db"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="35"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulsos"
                    android:textColor="#9C9B9B"
                    android:fontFamily="sans-serif"
                    android:textSize="13dp"
                    android:layout_marginTop="7dp"
                    />
                <TextView
                    android:id="@+id/pulsos_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pulsos"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Fecha"
                       android:textColor="#9C9B9B"
                       android:fontFamily="sans-serif"
                       android:textSize="13dp"
                       />
                   <TextView
                       android:id="@+id/fecha_db"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Fecha"
                       android:textColor="#fff"
                       android:textSize="15dp"
                       android:fontFamily="sans-serif"
                       android:gravity="center"


                       />

            </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sd"/>
    </RelativeLayout>



</LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
